<?xml version="1.0" encoding="UTF-8" ?>

<Form version="1.3" maxVersion="1.9" type="org.netbeans.modules.form.forminfo.JPanelFormInfo">
  <AuxValues>
    <AuxValue name="FormSettings_autoResourcing" type="java.lang.Integer" value="0"/>
    <AuxValue name="FormSettings_autoSetComponentName" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_generateFQN" type="java.lang.Boolean" value="true"/>
    <AuxValue name="FormSettings_generateMnemonicsCode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_i18nAutoMode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_layoutCodeTarget" type="java.lang.Integer" value="1"/>
    <AuxValue name="FormSettings_listenerGenerationStyle" type="java.lang.Integer" value="0"/>
    <AuxValue name="FormSettings_variablesLocal" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_variablesModifier" type="java.lang.Integer" value="2"/>
  </AuxValues>

  <Layout>
    <DimensionLayout dim="0">
      <Group type="103" groupAlignment="0" attributes="0">
          <Group type="102" alignment="0" attributes="0">
              <EmptySpace min="-2" pref="183" max="-2" attributes="0"/>
              <Group type="103" groupAlignment="0" max="-2" attributes="0">
                  <Component id="btnProduct" max="32767" attributes="0"/>
                  <Component id="btnViewProduct" max="32767" attributes="0"/>
                  <Component id="btnCreateSupplier" max="32767" attributes="0"/>
                  <Component id="btnViewSupplier" max="32767" attributes="0"/>
                  <Component id="btncreateSalesPerson" pref="182" max="32767" attributes="0"/>
                  <Component id="btnViewSalesPerson" max="32767" attributes="0"/>
              </Group>
              <EmptySpace pref="252" max="32767" attributes="0"/>
          </Group>
      </Group>
    </DimensionLayout>
    <DimensionLayout dim="1">
      <Group type="103" groupAlignment="0" attributes="0">
          <Group type="102" alignment="0" attributes="0">
              <EmptySpace min="-2" pref="101" max="-2" attributes="0"/>
              <Component id="btnProduct" min="-2" max="-2" attributes="0"/>
              <EmptySpace type="separate" max="-2" attributes="0"/>
              <Component id="btnViewProduct" min="-2" max="-2" attributes="0"/>
              <EmptySpace type="separate" max="-2" attributes="0"/>
              <Component id="btnCreateSupplier" min="-2" max="-2" attributes="0"/>
              <EmptySpace type="separate" max="-2" attributes="0"/>
              <Component id="btnViewSupplier" min="-2" max="-2" attributes="0"/>
              <EmptySpace type="separate" max="-2" attributes="0"/>
              <Component id="btncreateSalesPerson" min="-2" max="-2" attributes="0"/>
              <EmptySpace type="separate" max="-2" attributes="0"/>
              <Component id="btnViewSalesPerson" min="-2" max="-2" attributes="0"/>
              <EmptySpace pref="115" max="32767" attributes="0"/>
          </Group>
      </Group>
    </DimensionLayout>
  </Layout>
  <SubComponents>
    <Component class="javax.swing.JButton" name="btnProduct">
      <Properties>
        <Property name="text" type="java.lang.String" value="Create Product"/>
      </Properties>
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="btnProductActionPerformed"/>
      </Events>
    </Component>
    <Component class="javax.swing.JButton" name="btnViewProduct">
      <Properties>
        <Property name="text" type="java.lang.String" value="View Product"/>
      </Properties>
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="btnViewProductActionPerformed"/>
      </Events>
    </Component>
    <Component class="javax.swing.JButton" name="btnCreateSupplier">
      <Properties>
        <Property name="text" type="java.lang.String" value="Create Supplier"/>
      </Properties>
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="btnCreateSupplierActionPerformed"/>
      </Events>
    </Component>
    <Component class="javax.swing.JButton" name="btnViewSupplier">
      <Properties>
        <Property name="text" type="java.lang.String" value="View Supplier"/>
      </Properties>
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="btnViewSupplierActionPerformed"/>
      </Events>
    </Component>
    <Component class="javax.swing.JButton" name="btncreateSalesPerson">
      <Properties>
        <Property name="text" type="java.lang.String" value="Create SalesPerson"/>
      </Properties>
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="btncreateSalesPersonActionPerformed"/>
      </Events>
    </Component>
    <Component class="javax.swing.JButton" name="btnViewSalesPerson">
      <Properties>
        <Property name="text" type="java.lang.String" value="View SalesPerson"/>
      </Properties>
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="btnViewSalesPersonActionPerformed"/>
      </Events>
    </Component>
  </SubComponents>
</Form>
